<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About QR Ticketing System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        @media only screen and (max-width: 600px) {
            section {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>QR Ticketing System</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="#">About</a>
    </nav>
    <section>
        <h2>About QR Ticketing System</h2>
        <p>
            Welcome to QR Ticketing System, where you can conveniently book tickets online. Our system generates a QR code for each booking, allowing you seamless entry to events and venues. No need for physical tickets—just scan your QR code at the entrance for quick and secure access.
        </p>
        <p>
            Experience the future of ticketing with us. Enjoy the ease of booking, the convenience of digital tickets, and the efficiency of QR code entry. Make your event experience hassle-free with QR Ticketing System.
        </p>
    </section>
    <footer>
        <p>Made by Sarthak Lamba</p>
        <a href="https://www.linkedin.com/in/sarthaklambaa/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/sarthaklambaa" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:samlamba29@gmail.com"><i class="far fa-envelope"></i></a>
    </footer>
</body>
</html>
